# spring-web

./: pom.xml
src/main/java/com/pjb/sandbox/model/: Person.java
src/main/java/com/pjb/sandbox/rest/: PersonRestEndpoint.java
src/main/java/com/pjb/sandbox/service/: MockPersonService.java  PersonService.java
src/main/resources/: sandbox.ldif
src/main/webapp/WEB-INF/: sandbox-security-ldap.xml  sandbox-security.xml  sandbox-servlet.xml  web.xml
