dn: ou=groups,dc=sandbox,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=sandbox,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=paulo, ou=people, dc=sandbox, dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Paul Barford
sn: Barford
uid: paulo
userPassword: letmein

dn: cn=web, ou=groups, dc=sandbox, dc=com
objectClass: top
objectClass: groupOfNames
cn: web
member: uid=paulo, ou=people, dc=sandbox, dc=com